# ports-and-adapters

./: Makefile  README.md  docker-compose.yml  pom.xml
.run/: All tests.run.xml
docs/: offer-promo-diagram.drawio  ports and adapters.xmind
src/main/kotlin/softwarebrewery/app/: Application.kt  ApplicationAdapterConfig.kt  DemoApplication.kt  DomainConfig.kt  InfraConfig.kt  OfferAdapterConfig.kt  PromoAdapterConfig.kt
src/main/kotlin/softwarebrewery/app/adapters/application/: ApplicationAdapterConfig.kt  JdbcOfferRepo.kt  JdbcPromoRepo.kt  OfferPromoLinkRequestRepo.kt  TransactionAwareOfferPromoLinker.kt  TransactionalDomainApi.kt  VersionedOffer.kt  VersionedPromo.kt
src/main/kotlin/softwarebrewery/app/adapters/offer/: Converters.kt  Messages.kt  OfferAdapterConfig.kt  PubSubOfferEventSubscriber.kt  PubSubOfferPromoEventPublisher.kt
src/main/kotlin/softwarebrewery/app/adapters/promo/: Converters.kt  Messages.kt  PromoAdapterConfig.kt  PubSubPromoMessageHandler.kt
src/main/kotlin/softwarebrewery/app/domain/: DomainApi.kt  annotations.kt
src/main/kotlin/softwarebrewery/app/domain/model/: Country.kt  DirectOfferPromoLinker.kt  DomainHandler.kt  Offer.kt  OfferDemoted.kt  OfferPromoted.kt  ProductId.kt  Promo.kt
src/main/kotlin/softwarebrewery/app/domain/ports/: Clock.kt  Modified.kt  OfferPromoAnnouncer.kt  OfferPromoLinker.kt  OfferPromoListener.kt  OfferRepo.kt  PromoRepo.kt
src/main/kotlin/softwarebrewery/app/infra/: generators.kt
src/main/kotlin/softwarebrewery/app/infra/pubsub/: PubSubOutbox.kt  PubSubPublisher.kt  PubSubSubscriber.kt
src/main/kotlin/softwarebrewery/demo/: ApplicationAdapterConfig.kt  DemoApplication.kt  DomainConfig.kt  InfraConfig.kt  OfferAdapterConfig.kt  PromoAdapterConfig.kt
src/main/kotlin/softwarebrewery/demo/adapters/: ApplicationAdapterConfig.kt  PromoAdapterConfig.kt
src/main/kotlin/softwarebrewery/demo/adapters/application/: ApplicationAdapterConfig.kt  InMemOfferPromoListener.kt  InMemOfferRepo.kt  InMemOfferRepository.kt  InMemPromoRepo.kt  InMemPromoRepository.kt  InMemPromotionRepository.kt  JdbcOfferRepo.kt  JdbcOfferRepository.kt  JdbcPromoRepo.kt  JdbcPromoRepository.kt  OfferPromoLinkRequestRepo.kt  TransactionAwareOfferPromoLinker.kt  VersionedOffer.kt
src/main/kotlin/softwarebrewery/demo/adapters/offer/: Converters.kt  Messages.kt  PubSubOfferEventHandler.kt  PubSubOfferEventSubscriber.kt  PubSubOfferPromoEventPublisher.kt
src/main/kotlin/softwarebrewery/demo/adapters/offers/: Converters.kt  Messages.kt  OfferAdapterConfig.kt  PubSubOfferEventHandler.kt
src/main/kotlin/softwarebrewery/demo/adapters/promo/: Converters.kt  Messages.kt  PromoAdapterConfig.kt  PubSubPromoMessageHandler.kt  PubSubPromotionEventListener.kt  PubSubPromotionMessageHandler.kt
src/main/kotlin/softwarebrewery/demo/domain/: DomainApi.kt  DomainConfig.kt  DomainHandler.kt  annotations.kt
src/main/kotlin/softwarebrewery/demo/domain/api/: DomainApi.kt  OfferCreated.kt  OfferDeleted.kt  OfferEvent.kt  PromotionActivated.kt  PromotionDeactivated.kt  PromotionEvent.kt
src/main/kotlin/softwarebrewery/demo/domain/model/: Country.kt  DirectOfferPromoLinker.kt  DomainHandler.kt  Offer.kt  OfferDemoted.kt  OfferNoLongerPromoted.kt  OfferPromoted.kt  OfferPromotionLinker.kt  OfferUnPromoted.kt  ProductId.kt  Promo.kt  Promotion.kt
src/main/kotlin/softwarebrewery/demo/domain/ports/: Clock.kt  InMemOfferRepository.kt  InMemPromotionRepository.kt  Modified.kt  OfferPromoLinker.kt  OfferPromoListener.kt  OfferPromotionLinker.kt  OfferPromotionListener.kt  OfferRepo.kt  OfferRepository.kt  PromoRepo.kt  PromoRepository.kt  PromotionRepository.kt
src/main/kotlin/softwarebrewery/demo/infra/: InfraConfig.kt
src/main/kotlin/softwarebrewery/demo/infra/pubsub/: PubSub.kt  PubSubOutbox.kt  PubSubPublisher.kt  PubSubSubscriber.kt
src/main/kotlin/softwarebrewery/infra/: Generators.kt
src/main/kotlin/softwarebrewery/infra/pubsub/: PubSubOutbox.kt  PubSubPublisher.kt  PubSubSubscriber.kt
src/main/resources/: application-it.properties  application.properties
src/main/resources/db/migration/: V2022.07.05_1200__create_table_offers.sql  V2022.07.05_1200__create_table_promos.sql  V2022.07.05_1201__create_table_outbox_messages.sql  V2022.07.05_1202__create_table_promos.sql  V2022.07.05_1203__create_table_offer_promo_link_requests.sql
src/test/kotlin/softwarebrewery/: ApplicationArchitectureTest.kt
src/test/kotlin/softwarebrewery/app/: ApplicationArchitectureTest.kt  ApplicationEndToEndTest.kt  DemoEndToEndTest.kt  PubSubTestConfig.kt
src/test/kotlin/softwarebrewery/app/adapters/application/: InMemOfferPromoAnnouncer.kt  (+4 more)
src/test/kotlin/softwarebrewery/app/domain/: DomainFixture.kt  DomainFunctionalTest.kt
src/test/kotlin/softwarebrewery/app/infra/: generators.kt
src/test/kotlin/softwarebrewery/demo/: DemoApplicationTests.kt  DemoEndToEndTest.kt  PubSubTestConfig.kt
src/test/kotlin/softwarebrewery/demo/adapters/: NoGcpCredentialsTestConfig.kt  PubSubTestConfig.kt
src/test/kotlin/softwarebrewery/demo/domain/: DomainFixture.kt  DomainFunctionalTest.kt  FunctionalTest.kt  InMemOfferRepository.kt  generators.kt  models.kt
src/test/kotlin/softwarebrewery/demo/infra/: JsonExtensions.kt  PubSubAdminExtensions.kt  PubSubExtensions.kt  PubSubOperationsExtensions.kt  PubSubTestConfig.kt  generators.kt
src/test/kotlin/softwarebrewery/demo/technical/: PubSubExtensions.kt
src/test/kotlin/softwarebrewery/demo/testing/: generators.kt
src/test/kotlin/softwarebrewery/infra/: TestGenerators.kt
src/test/kotlin/softwarebrewery/infra/jdbc/: ResetDatabase.kt
src/test/kotlin/softwarebrewery/infra/json/: JsonExtensions.kt
src/test/kotlin/softwarebrewery/infra/pubsub/: PubSubAdminExtensions.kt  PubSubOperationsExtensions.kt
src/test/resources/: application-it.properties  archunit_ignore_patterns.txt
(+39 files in other folders)
