spring.cloud.gcp.pubsub.emulator-host=localhost:8084

# enable bean definition override for purpose of mocking out domain api in adapter tests
spring.main.allow-bean-definition-overriding=true

pubsub.promo.promotion-events.topic=promotion-events

#pubsub.fake-offers.offer-events.topic=events
#pubsub.fake-offers.offer-events.subscription=events
