spring.main.banner-mode=OFF
spring.cloud.gcp.project-id=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo-app
spring.datasource.password=postgres

pubsub.offer.offer-events.topic=offer
pubsub.offer.offer-events.subscription=offers
pubsub.offer.offer-promo-events.topic=offer-promos
pubsub.offer.offer-promo-events.subscription=offer-promos

pubsub.promo.promo-events.topic=promos
pubsub.promo.promo-events.subscription=promos

logging.level.org.springframework=WARN
